set -g utf8
set-window-option -g utf8 on

# use C-a, since it's on the home row and easier to hit than C-b
unbind C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# split panes using | and -
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

set -g base-index 1
setw -g pane-base-index 1 

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind T swap-window -t 1

bind -n M-h resize-pane -L 5 
bind -n M-l resize-pane -R 5 
bind -n M-j resize-pane -D 5 
bind -n M-k resize-pane -U 5 

set -sg escape-time 0

setw -g aggressive-resize on

# don't rename windows automatically
set-option -g allow-rename off

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Copying and pasting
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi is good
setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g history-limit 500000
set -g status-justify centre # center align window list

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set-option -g base-index 1
setw -g pane-base-index 1
source-file ~/.tmux.line
