bind _ split-window -v
bind - split-window -h

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h resize-pane -L 5 
bind -n M-j resize-pane -D 5 
bind -n M-k resize-pane -U 5 
bind -n M-l resize-pane -R 5 

unbind p
bind p paste-buffer

bind T swap-window -t 1

unbind C-b
unbind-key C-a
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

unbind '"'
unbind %

set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 500000
set -g mouse on
set -g status-justify centre # center align window list
set -g visual-activity on
set -sg escape-time 0

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set-option -g allow-rename off
set-option -g base-index 1
set-option -g prefix C-a

setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1 
