set -g default-terminal "screen-256color"
# use C-a, since it's on the home row and easier to hit than C-b
unbind C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# split panes using | and -
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

set -g base-index 1
setw -g pane-base-index 1 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind T swap-window -t 1

bind -n M-Left resize-pane -L 10 
bind -n M-Right resize-pane -R 10 
bind -n M-Down resize-pane -D 10 
bind -n M-Up resize-pane -U 10 

set -sg escape-time 0

setw -g aggressive-resize on

# don't rename windows automatically
set-option -g allow-rename off

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Copying and pasting
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi is good
setw -g mode-keys vi

source-file ~/.tmux.line

